# postnummer

./: .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: master.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jks/postnummer/: LoadResult.kt  Poststed.kt  PoststedLoader.kt  Runner.kt  Serializer.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/jks/postnummer/: PoststedLoaderSpek.kt  SerializerSpek.kt
src/test/resources/: postnummer.txt
