group 'jks.postnummer'
version '1.0'

apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'


buildscript {
   ext {
      gradle_version = '4.9'
      kotlin_version = '1.2.51'
      spark_version = '2.7.2'
      slf4j_version = '1.8.0-beta2'
      spek_version = '1.1.5'
      junit_platform_version = '1.3.0-M1'
      kluent_version = '1.32'
   }

   repositories {
      jcenter()
      mavenCentral()
      maven { url "http://dl.bintray.com/jetbrains/spek" }
   }

   dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
   }
}

repositories {
   mavenCentral()
   jcenter()
}

dependencies {
   compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
   compile "com.sparkjava:spark-core:$spark_version"
   compile "org.slf4j:slf4j-simple:$slf4j_version"

   testCompile("org.jetbrains.spek:spek-api:$spek_version") {
    exclude group: 'org.jetbrains.kotlin'
   }
   testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
   testCompile "org.amshove.kluent:kluent:$kluent_version"
   testRuntime "org.junit.platform:junit-platform-runner:$junit_platform_version"
   testRuntime("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
      exclude group: 'org.jetbrains.kotlin'
   }
}

task wrapper(type: Wrapper) {
   gradleVersion = "$gradle_version"
}

compileKotlin {
   sourceCompatibility = JavaVersion.VERSION_1_10
   targetCompatibility = JavaVersion.VERSION_1_10
}

jar {
   manifest {
      attributes 'Main-Class': 'jks.postnummer.RunnerKt'
   }
}

task fatJar(type: Jar) {
   manifest {
      attributes 'Implementation-Title': name,
         'Implementation-Version': version,
         'Main-Class': 'jks.postnummer.RunnerKt'
   }
   baseName = project.name + '-all'
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
   with jar
}

junitPlatform {
   platformVersion "$junit_platform_version"
}


